##########################################################################################################
mysql setup sqoop user permission
----------------------------------------------------------------------------------------------------------
grant all privileges on employees.* to 'sqoop'@'localhost' identified by 'hadoop';
flush privileges;

###########################################################################################################
beeline creates Hive Database and Table
-----------------------------------------------------------------------------------------------------------
CREATE DATABASE employees;
CREATE EXTERNAL TABLE employees.employees (
   emp_no int,
   birth_date date,
   first_name string,
   last_name string,
   gender string,
   hire_date date)
ROW FORMAT DELIMITED
   FIELDS TERMINATED BY ','
STORED AS INPUTFORMAT
   'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
   'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
   'hdfs://sandbox-hdp.hortonworks.com:8020/stage-data/employees';

##############################################################################################################
File : /user/oozie/workflow/lecture_03/workflow.xml
--------------------------------------------------------------------------------------------------------------

<workflow-app name="lecture_01" xmlns="uri:oozie:workflow:0.5" xmlns:sla="uri:oozie:sla:0.2">
   <global/>
   <start to="sqoop_action_1"/>
   <kill name="Kill">
      <message>Action Failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
   </kill>
   <action name="sqoop_action_1">
       <sqoop xmlns="uri:oozie:sqoop-action:0.2">
           <job-tracker>${jobTracker}</job-tracker>
           <name-node>${nameNode}</name-node>
           <prepare/>
           <configuration>
              <property>
                  <name>mapred.job.queue.name</name>
                  <value>${queueName}</value>
              </property>
           </configuration>
           <command>import --connect jdbc:mysql://localhost:3306/employees --driver com.mysql.jdbc.Driver --username sqoop --password hadoop --table employees --target-dir /stage-data/employees --split-by 1 --delete-target-dir</command>
       </sqoop>
       <ok to="hive_action_1"/>
       <error to="Kill"/>
   </action>
   <action name="hive_action_1">
       <hive2 xmlns="uri:oozie:hive2-action:0.2">
           <job-tracker>${jobTracker}</job-tracker>
           <name-node>${nameNode}</name-node>
           <prepare/>
           <configuration>
              <property>
                  <name>mapred.job.queue.name</name>
                  <value>${queueName}</value>
              </property>
           </configuration>
           <jdbc-url>jdbc:hive2://localhost:10000/default</jdbc-url>
           <password>hive</password>
           <script>lib/ctas_orc.hql</script>
       </hive2>
       <ok to="end"/>
       <error to="Kill"/>
    </action>
   <end name="end"/>
</workflow-app>

############################################################################################################
File : /user/oozie/workflow/lecture_03/job.properties
------------------------------------------------------------------------------------------------------------
#
#Tue Apr 24 10:31:14 KST 2018
user.name=mapred
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/oozie/workflow/lecture_03
queueName=default
nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
oozie.libpath=/user/oozie/share/lib/lib_20180201102929/sqoop
jobTracker=sandbox-hdp.hortonworks.com\:8032


#############################################################################################################
File : /user/oozie/workflow/lecture_03/lib/ctas_orc.hql
-------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS employees.employees_orc;
CREATE TABLE employees.employees_orc STORED AS ORC AS SELECT * from employees.employees ;
