#Create a external table called restaurant to refer the data retaurants.json

#Write a query to display all the restaurant which is in the borough Bronx.

＃Write a query to display the first 5 restaurant which is in the borough Bronx, how about skip first 5?

＃Write a query to find the restaurants who achieved a score more than 90, hint:Array

#Write a query to find the restaurants that achieved a score is more than 80 but less than 100.

#Write a query to find the restaurants that do not prepare any cuisine of 'American' and their grade score more than 70 

#Write a query to find the restaurants which do not prepare any cuisine of 'American ' and achieved a grade point 'A' not belongs to the borough Brooklyn.

#Write a query to find the restaurants which belong to the borough Bronx and prepared either American or Chinese dish.

#Write a query to find the restaurant Id, name, borough and cuisine for those restaurants which belong to the borough Staten Island or Queens or Bronxor Brooklyn.

#Write a query to find the restaurant Id, name, borough and cuisine for those restaurants which are not belonging to the borough Staten Island or Queens or Bronxor Brooklyn. 

#Write a query to find the restaurant Id, name, borough and cuisine for those restaurants which achieved a score which is not more than 10.

#Write a query to find the restaurant Id, name, borough and cuisine for those restaurants which prepared dish except 'American' and 'Chinees' or restaurant's name begins with letter 'Wil'.
